# Template for a workflow using BWA MEM plus post-processing with Picard and the GATK.
# If no version number of an algorithm or resource is specified then tool-level configuration
# will be pulled from the production directory as indicated in the
# information section.

# If not specifying specific version numbers for software and resources above
# Will look in the production directory for individual tool-level configuration files
# production can be set to false or not included. Version number should refer to the
# version number of this workflow. The same is true for development option.
# production and development are named directories in the tool workflow folder
# for configurations.

# Algorithm Selection occurs in the Python script

[settings]
run_name: myeloid_run
genome_version: GRCh37.75
insert_size: 250
coverage_threshold: 500
coverage_threshold2: 1000
coverage_loci_threshold: 0.001
bad_mate_threshold: 0.10
quality_loci_threshold: 0.50
min_alt_af: 0.01
mq0_threshold: 50
var_qual_threshold: 10
map_qual_threshold: 10

[sambamba]
bin: sambamba
num_cores: 4
max_mem:4

[vcfanno]
bin: /mnt/shared-data/Software/vcfanno_0.0.11_linux_amd64/vcfanno
num_cores: 4
max_mem: 4
conf: /mnt/shared-data/ddb-configs/annotation/vcfanno-myeloid.conf
lua: /mnt/shared-data/ddb-configs/annotation/vcfanno.lua

[bwa]
bin: bwa
num_cores: 4
max_mem: 6

[ensemble]
bin: bcbio-variation-recall
num_cores: 4
max_mem: 4

# Because of docker use the -Xmx2g is currently specified here will fix this later
[gatk]
bin: java -Xmx2g -jar /mnt/shared-data/Software/GenomeAnalysisTK.jar
# bin: docker run -v /mnt/shared-data:/mnt/shared-data -v $(pwd):/tmp gatk java -Xmx2g -jar /usr/bin/GenomeAnalysisTK.jar
max_mem: 2
num_cores: 2

# Because of docker use the -Xmx2g is currently specified here will fix this later
[gatk-filter]
bin: java -Xmx2g -jar /mnt/shared-data/Software/GenomeAnalysisTK.jar
# bin: docker run -v /mnt/shared-data:/mnt/shared-data -v $(pwd):/tmp gatk java -Xmx2g -jar /usr/bin/GenomeAnalysisTK.jar
max_mem: 2
num_cores: 2

# Because of docker use the -Xmx2g is currently specified here will fix this later
[gatk-annotate]
bin: java -Xmx2g -jar /mnt/shared-data/Software/GenomeAnalysisTK.jar
# bin: docker run -v /mnt/shared-data:/mnt/shared-data -v $(pwd):/tmp gatk java -Xmx2g -jar /usr/bin/GenomeAnalysisTK.jar
max_mem: 2
num_cores: 2

# Because of docker use the -Xmx2g is currently specified here will fix this later
[gatk-realign]
bin: java -Xmx2g -jar /mnt/shared-data/Software/GenomeAnalysisTK.jar
# bin: docker run -v /mnt/shared-data:/mnt/shared-data -v $(pwd):/tmp gatk java -Xmx2g -jar /usr/bin/GenomeAnalysisTK.jar
max_mem: 2
num_cores: 2

# Because of docker use the -Xmx2g is currently specified here will fix this later
[gatk-recal]
bin: java -Xmx2g -jar /mnt/shared-data/Software/GenomeAnalysisTK.jar
# bin: docker run -v /mnt/shared-data:/mnt/shared-data -v $(pwd):/tmp gatk java -Xmx2g -jar /usr/bin/GenomeAnalysisTK.jar
max_mem: 2
num_cores: 2

[gatk3.5]
bin: java -Xmx4g -jar /mnt/shared-data/Software/GenomeAnalysis3.5TK.jar
# bin: docker run -v /mnt/shared-data:/mnt/shared-data -v $(pwd):/tmp gatk3.5 java -Xmx2g -jar /usr/bin/GenomeAnalysis3.5TK.jar
max_mem: 20
num_cores: 24

[pindel]
bin: pindel
num_cores: 4
max_mem: 4
window: 5
sensitivity: 0.99

[pindel2vcf]
bin: /mnt/shared-data/Software/pindel/pindel2vcf

[picard]
bin: java -Xmx2g -jar /mnt/shared-data/Software/picard-tools-1.141/picard.jar
max_mem: 2
num_cores: 2

[picard-dedup]
bin: java -Xmx2g -jar /mnt/shared-data/Software/picard-tools-1.141/picard.jar
max_mem: 2
num_cores: 2

[picard-add]
bin: java -Xmx2g -jar /mnt/shared-data/Software/picard-tools-1.141/picard.jar
max_mem: 2
num_cores: 2

[freebayes]
bin: freebayes
num_cores: 1
max_mem: 4

[mutect]
bin: java -Xmx4g -jar /mnt/shared-data/Software/mutect.jar
# bin: docker run -v /mnt/shared-data:/mnt/shared-data -v $(pwd):/tmp mutect java -Xmx4g -jar /usr/bin/mutect.jar
num_cores: 4
max_mem: 4

[vardict]
bin: vardict-java
num_cores: 4
max_mem: 4

[vardict2vcf]
bin: /mnt/shared-data/Software/VarDictJava/VarDict/var2vcf_valid.pl

[vardict_strandbias]
bin: /mnt/shared-data/Software/VarDictJava/VarDict/teststrandbias.R

[scalpel]
bin: /mnt/shared-data/Software/scalpel-0.5.3/scalpel-discovery
num_cores: 4
max_mem: 4

[indelminer]
bin: /mnt/shared-data/Software/indelMINER/src/indelminer
num_cores: 1
max_mem: 6

[platypus]
bin: platypus
num_cores: 4
max_mem: 4

[scanindel]
bin: /mnt/shared-data/Software/ScanIndel/ScanIndel.py
num_cores:
max_mem:

[gemini]
bin: gemini
num_cores: 4
max_mem: 4

[snpeff]
bin: snpEff
reference: GRCh37.75
num_cores: 4
max_mem: 8

[bcftools]
bin: bcftools

[vcftools_sort]
bin: vcf-sort

[vcftools_subset]
bin: vcf-subset

[vcftools_isec]
bin: vcf-isec

[vcftools_merge]
bin: vcf-merge

[samtools]
bin: samtools

[fastqc]
bin: fastqc
cores: 1
max_mem: 2

[vt]
bin: vt

# Global resources
[resources]
regions: /mnt/shared-data/Resources/MiSeqPanels/trusight-myeloid.bed
actionable_regions: /mnt/shared-data/Resources/MiSeqPanels/trusight-myeloid.bed
reference: /mnt/shared-data/Resources/GATK-Bundle/2.8/b37/human_g1k_v37.fasta
dict: /mnt/shared-data/Resources/GATK-Bundle/2.8/b37/human_g1k_v37.dict
indel1: /mnt/shared-data/Resources/GATK-Bundle/2.8/b37/Mills_and_1000G_gold_standard.indels.b37.vcf
indel2: /mnt/shared-data/Resources/GATK-Bundle/2.8/b37/1000G_phase1.indels.b37.vcf
dbsnp: /mnt/shared-data/Resources/GATK-Bundle/2.8/b37/dbsnp_138.b37.vcf
cosmic: /mnt/shared-data/Resources/variant_association_databases/CosmicCodingMuts.ChrSorted.vcf
