[[annotation]]
file="/mnt/shared-data/Resources/MiSeqPanels/trusight-myeloid.bed.gz"
columns=[4]
names=["amplicon_target"]
ops=["concat"]

[[annotation]]
file="/mnt/shared-data/Resources/ReferenceData/b37/clinvar_20211120.tidy.vcf.gz"
fields=["ALLELEID", "CLNSIG", "CLNHGVS", "CLNREVSTAT", "ORIGIN", "CLNDN", "CLNACC"]
names=["clinvar_alleleid", "clinvar_pathogenic", "clinvar_hgvs", "clinvar_revstatus", "clinvar_org", "clinvar_diseasename", "clinvar_accession"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[postannotation]]
fields=["clinvar_org"]
op="lua:clinvar_lookup(clinvar_org)"
name="clinvar_origin"
type="String"

[[annotation]]
file="/mnt/shared-data/Resources/ReferenceData/b37/CosmicCodingMuts.normal.vcf.gz"
fields=["ID", "CNT", "CDS", "AA", "GENE", "HGVSC", "HGVSP", "HGVSG", "SNP", "STRAND"]
names=["cosmic_id", "cosmic_numsamples", "cosmic_cds", "cosmic_aa", "cosmic_gene", "cosmic_hgvsc", "cosmic_hgvsp", "cosmic_hgvsg", "cosmic_snp", "cosmic_strand"]
ops=["self", "self", "self", "self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="/mnt/shared-data/Resources/ReferenceData/b37/CosmicNonCodingVariants.normal.vcf.gz"
fields=["ID", "CNT", "CDS", "AA", "GENE", "HGVSC", "HGVSP", "HGVSG", "SNP", "STRAND"]
names=["cosmic_id", "cosmic_numsamples", "cosmic_cds", "cosmic_aa", "cosmic_gene", "cosmic_hgvsc", "cosmic_hgvsp", "cosmic_hgvsg", "cosmic_snp", "cosmic_strand"]
ops=["self", "self", "self", "self", "self", "self", "self", "self", "self", "self"]

[[postannotation]]
# a list of all fields required by the op below.
fields=["ac_exac_all", "an_exac_all"]
op="lua:div2(ac_exac_all, an_exac_all)"
name="exac_all_aaf"
type="Float"

[[postannotation]]
# a list of all fields required by the op below.
fields=["ac_adj_exac_afr", "an_adj_exac_afr"]
op="lua:div2(ac_adj_exac_afr, an_adj_exac_afr)"
name="adj_exac_afr_aaf"
type="Float"

[[postannotation]]
# a list of all fields required by the op below.
fields=["ac_adj_exac_amr", "an_adj_exac_amr"]
op="lua:div2(ac_adj_exac_amr, an_adj_exac_amr)"
name="adj_exac_amr_aaf"
type="Float"

[[postannotation]]
# a list of all fields required by the op below.
fields=["ac_adj_exac_eas", "an_adj_exac_eas"]
op="lua:div2(ac_adj_exac_eas, an_adj_exac_eas)"
name="adj_exac_eas_aaf"
type="Float"

[[postannotation]]
# a list of all fields required by the op below.
fields=["ac_adj_exac_fin", "an_adj_exac_fin"]
op="lua:div2(ac_adj_exac_fin, an_adj_exac_fin)"
name="adj_exac_fin_aaf"
type="Float"

[[postannotation]]
# a list of all fields required by the op below.
fields=["ac_adj_exac_nfe", "an_adj_exac_nfe"]
op="lua:div2(ac_adj_exac_nfe, an_adj_exac_nfe)"
name="adj_exac_nfe_aaf"
type="Float"

[[postannotation]]
# a list of all fields required by the op below.
fields=["ac_adj_exac_oth", "an_adj_exac_oth"]
op="lua:div2(ac_adj_exac_oth, an_adj_exac_oth)"
name="adj_exac_oth_aaf"
type="Float"

[[postannotation]]
# a list of all fields required by the op below.
fields=["ac_adj_exac_sas", "an_adj_exac_sas"]
op="lua:div2(ac_adj_exac_sas, an_adj_exac_sas)"
name="adj_exac_sas_aaf"
type="Float"

[[postannotation]]
fields=["exac_all_aaf", "adj_exac_sas_aaf", "adj_exac_oth_aaf", "adj_exac_fin_aaf", "adj_exac_nfe_aaf", "adj_exac_eas_aaf", "adj_exac_amr_aaf", "adj_exac_afr_aaf", "aaf_1kg_amr_float", "aaf_1kg_eas_float", "aaf_1kg_sas_float", "aaf_1kg_afr_float", "aaf_1kg_eur_float", "aaf_1kg_all_float", "aaf_esp_ea_float", "aaf_esp_aa_float", "aaf_esp_all_float"]
op="max"
name="max_aaf_all"
type="Float"

[[postannotation]]
fields=["exac_all_aaf", "adj_exac_sas_aaf", "adj_exac_oth_aaf", "adj_exac_nfe_aaf", "adj_exac_eas_aaf", "adj_exac_amr_aaf", "adj_exac_afr_aaf", "aaf_1kg_amr_float", "aaf_1kg_eas_float", "aaf_1kg_sas_float", "aaf_1kg_afr_float", "aaf_1kg_eur_float", "aaf_1kg_all_float", "aaf_esp_ea_float", "aaf_esp_aa_float", "aaf_esp_all_float"]
op="max"
name="max_aaf_no_fin"
type="Float"
